handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler 
.level=SEVERE
java.util.logging.FileHandler.pattern=D:/Java-Dev/BookingDB/src/main/resources/db_log.txt
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter